{
  "name": "Body Mind Multispeciality Homoeopathic clinic | Holistic Healing & Natural Remedies",
  "short_name": "Body Mind Multispeciality Homoeopathic clinic",
  "description": "Discover natural, holistic treatments at Body Mind Multispeciality Homoeopathic clinic. Personalized care, proven remedies, and expert consultations for physical, mental, and emotional well-being.",  
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
